<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="apirequest">

         <h1>{{message}}</h1>
         <h2>{{'Random number:' + Math.ceil(Math.random()*6)}}</h2>
          
         


      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <script>
        const app = Vue.createApp({
          data() {
            return {
              message: "Hello World!",
            };
          },
        });

        app.mount("#apirequest");
      </script>
    </div>
  </body>
</html>
